<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutainment</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
</head>

<body>
<header>JAM Game Name</header>

<div class="Quit"> 
    <div id="Quitbt" class="Quit"></div>
</div> 

<div class="Restart">
    <div id="Restartbt" class="Restart"></div>
</div>

<div class="Questions">
    <div id="txtQ" class="Questions"></div>
    <div id="txtAns" class="Questions"></div>
    <div id="txtCheck" class="Questions"></div>
</div>

<div class="answer-numbers">
    <input type="text" class="answer-screen" value="0" disabled/>
    <div class="numbers">
     <button type="button" value="1">1</button>
     <button type="button" value="2">2</button>
     <button type="button" value="3">3</button>
     <button type="button" value="4">4</button>
     <button type="button" value="5">5</button>
     <button type="button" value="6">6</button>
     <button type="button" value="7">7</button>
     <button type="button" value="8">8</button>
     <button type="button" value="9">9</button>
     <button type="button" value="10">10</button>
    </div>
</div>




<div class="scoreBoard">
    <div id="txtScore" class="scoreBoard"></div>
    <span id="txtScore">0</span>
</div>

</body>
</html>